<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>川菜</title>
    <link rel="stylesheet" href="../css/dibu.css">
    <link rel="stylesheet" href="../css/head.css">
    <link rel="stylesheet" href="../css/bujian.css">
</head>
<style>
    .nav-chuancai{
        background: rgba(0,0,0,0.1);
        box-shadow:0 0 30px #ffffff inset;
        position: absolute;
        top: 0px;
    }
    #Z-ul1 li {
        color: white;
    }
    .Z-tubiao li{
        color: white;
    }
    .bj-chuancai{
        width: 100%;
        height: 300px;
        position: relative;
        margin-top: -10px;
        background-image: url("../img/chuancai/shangbeijin.png");
        background-size:cover;
    }

    .bcbzw{
       position: absolute;
        top: 150px;
        left: 200px;
    }
    #chuan{
        position: absolute;
        top: 140px;
        left: 650px;
    }
    #cai{
        position: absolute;
        top: 140px;
        left: 750px;
    }
    .chuangcai-box{
        width: 1000px;
        height: 810px;
        background: rgba(222, 222, 222, 0.78);
        margin-top: 40px;
    }
    .chuangcai-box a{
        text-decoration: none;
        color: black;
    }
    .caihezi{
        width: 230px;
        height: 250px;
        float: left;
        margin: 10px;
        background: white;
        cursor: pointer;
        overflow: hidden;
    }
    .caihezi img{
        transition: all 0.6s;
    }
    .caihezi img:hover{
        transform: scale(1.3);
    }
     .caijie{
         width: 220px;
         height: 25px;
         background: white;
         float: left;
         margin-left: 10px;
         /*position: relative;*/
     }

    .caijie p{
        font-size: 15px;
        float: left;
    }
    .caijie span{
        color: red;
        font-size: 15px;
        margin-left: 57px;
        float: left;
    }
    .caijie .yixue{
        color: #cccccc;
        font-size: 10px;
        margin:4px 10px;
    }
    .caipic{
        position: relative;
    }
    .eye{
        width: 70px;
        height: 25px;
        position: absolute;
        bottom: 7px;
        right: 1px;
        font-size: 5px;
        color: white;

    }
    .eye img{
        width: 20px;
        height: 10px;
        margin-right: 5px;
    }
    .caipic:active .eye img{
        filter:drop-shadow( 4px 0 0px white);
    }
</style>
<body>
<!--头部导航栏--------开始-->
<div class="bj-chuancai">
    <!--<img src="../img/chuancai/shangbeijin.png" id="bj" >-->
    <img src="../img/chuancai/touwenzi.png" class="bcbzw">
    <img src="../img/chuancai/chuan.png" id="chuan">
    <img src="../img/chuancai/cai.png" id="cai">
</div>
<div class="navbox clear  nav-chuancai">
    <div class="nav">
        <div class="Z-logo">
            <img src="../img/chuancai/logo1.png" class="tu-logo">
            <img src="../img/chuancai/logo2.png" class="zi-logo">
        </div>
        <div class="Z-ul">
            <ul id="Z-ul1">
                <a href="../shiquanshimei/mssy.html"><li>首页</li></a>
                <a href="../shiquanshimei/caipu1.html"><li>菜谱</li></a>
                <li>食材</li>
                <a href="../shiquanshimei/dachulail2.html"><li>大厨来了</li></a>
                <li>晒菜专区</li>
                <li>活动</li>
            </ul>
        </div>
        <div class="Z-tubiao">
            <ul>
                <li><img src="../img/chuancai/weixin.png" alt=""></li>
                <li><img src="../img/chuancai/qqlogo.png" alt=""></li>
                <li>登陆</li>
                <li>|</li>
                <li>注册</li>
            </ul>
        </div>
    </div>
</div>
<!--头部导航栏--------结束-->
<div class="content-chuangcai">
    <div class="chuangcai-box" >
        <a href="../shiquanshimei/chuancaixiangqing2.html">
            <div class="caihezi">
                <div class="caipic"><img src="../img/chuancai/tu1.png" alt="">
                    <div class="eye"><img src="../img/chuancai/eye.png" alt="">13456</div>
                </div>
                <div class="caijie"><p>麻婆豆腐</p><span>13457</span><p class="yixue">已学</p></div>
            </div>
        </a>
        <div class="caihezi">
            <div class="caipic"><img src="../img/chuancai/tu2.png" alt="">
                <div class="eye"><img src="../img/chuancai/eye.png" alt="">28952</div>
            </div>
            <div class="caijie"><p>剁椒鱼头</p><span>15486</span><p class="yixue">已学</p></div>
        </div>
            <div class="caihezi">
                <div class="caipic"><img src="../img/chuancai/tu3.png" alt="">
                    <div class="eye"><img src="../img/chuancai/eye.png" alt="">32564</div>
                </div>
                <div class="caijie"><p>香辣土豆</p><span>35286</span><p class="yixue">已学</p></div>
            </div>
        <div class="caihezi">
            <div class="caipic"><img src="../img/chuancai/tu4.png" alt="">
                <div class="eye"><img src="../img/chuancai/eye.png" alt="">23564</div>
            </div>
            <div class="caijie"><p>夫妻肺片</p><span>26582</span><p class="yixue">已学</p></div>
        </div>
        <div class="caihezi">
            <div class="caipic"><img src="../img/chuancai/tu5.png" alt="">
                <div class="eye"><img src="../img/chuancai/eye.png" alt="">13865</div>
            </div>
            <div class="caijie"><p>麻辣凉面</p><span>23564</span><p class="yixue">已学</p></div>
        </div>
        <div class="caihezi">
            <div class="caipic"><img src="../img/chuancai/tu6.png" alt="">
                <div class="eye"><img src="../img/chuancai/eye.png" alt="">18659</div>
            </div>
            <div class="caijie"><p>藤椒鱼头</p><span>13465</span><p class="yixue">已学</p></div>
        </div>
        <div class="caihezi">
            <div class="caipic"><img src="../img/chuancai/tu7.png" alt="">
                <div class="eye"><img src="../img/chuancai/eye.png" alt="">36584</div>
            </div>
            <div class="caijie"><p>水煮鱼</p><span>35624</span><p class="yixue">已学</p></div>
        </div>
        <div class="caihezi">
            <div class="caipic"><img src="../img/chuancai/tu8.png" alt="">
                <div class="eye"><img src="../img/chuancai/eye.png" alt="">69524</div>
            </div>
            <div class="caijie"><p>凉拌皮蛋</p><span>46584</span><p class="yixue">已学</p></div>
        </div>
        <div class="caihezi">
            <div class="caipic"><img src="../img/chuancai/tu9.png" alt="">
                <div class="eye"><img src="../img/chuancai/eye.png" alt="">36542</div>
            </div>
            <div class="caijie"><p>火锅冒菜</p><span>23654</span><p class="yixue">已学</p></div>
        </div>
        <div class="caihezi">
            <div class="caipic"><img src="../img/chuancai/tu10.png" alt="">
                <div class="eye"><img src="../img/chuancai/eye.png" alt="">63584</div>
            </div>
            <div class="caijie"><p>麻辣香干</p><span>23687</span><p class="yixue">已学</p></div>
        </div>
        <div class="caihezi">
            <div class="caipic"><img src="../img/chuancai/tu11.png" alt="">
                <div class="eye"><img src="../img/chuancai/eye.png" alt="">36984</div>
            </div>
            <div class="caijie"><p>川香腊肠</p><span>21368</span><p class="yixue">已学</p></div>
        </div>
        <div class="caihezi">
            <div class="caipic"><img src="../img/chuancai/tu12.png" alt="">
                <div class="eye"><img src="../img/chuancai/eye.png" alt="">76598</div>
            </div>
            <div class="caijie"><p>麻辣牛展</p><span>39564</span><p class="yixue">已学</p></div>
        </div>

        </div>
    </div>
</div>
<div class="CC-liaojie">
    <div class="chakan">查看更多 ＞ </div>
</div>

<!--底部 ------------开始-->
<div class="dibu">
    <div class="zhezhao">
        <div class="d-box">
            <div class="d-zuo">
                <div class="d-z-s"><img src="../img/caipu/logo.png" style="width: 80px;height: 50px">
                    <img src="../img/caipu/logo2.png" style="width: 200px;height: 50px">
                    <p>食全食美-让你的生活十全十美!</p></div>
                <div class="d-z-x"><span>1,000,000</span><p>道菜谱</p><span>2,000,000</span><p>次用户访问数量</p><span>36,000,000,000</span><p>次菜谱被浏览量</p></div>
            </div>
            <div class="d-zhong">
                <div class="d-zhong-1"><img src="../img/caipu/iphone.png" alt=""><p>400 358 4520</p></div>
                <div class="d-zhong-2"><img src="../img/caipu/zuobiao.png" alt=""><p>广州上下九美食街</p></div>
            </div>
            <div class="d-you">
                <img src="../img/caipu/weibo.png" alt="">
                <p>扫描微博关注</p>
            </div>
        </div>
    </div>
</div>
<!--返回顶部-->
<div id="wrapper">
    <a href="javascript:void(0)" id="toTop" style="display: block;"></a>
</div>

<script src="../js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/return.js"></script>
<script src="../js/shuzileijia.js"> </script>
</body>
</html>